<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="389.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="acceso.dam.practicajson_acilleruelosinovas.PeliculasControlador">
    <AnchorPane prefHeight="445.0" prefWidth="694.0" VBox.vgrow="ALWAYS">
        <Label layoutX="47.0" layoutY="97.0" text="Titulo" />
        <Label layoutX="46.0" layoutY="136.0" text="Fecha" />
        <Label layoutX="46.0" layoutY="176.0" text="Género" />
        <Label layoutX="46.0" layoutY="218.0" text="Director" />
        <TextField fx:id="tfTitulo" layoutX="138.0" layoutY="92.0" prefHeight="31.0" prefWidth="219.0" />
        <TextField fx:id="tfFecha" layoutX="138.0" layoutY="131.0" prefHeight="31.0" prefWidth="111.0" />
        <TextField fx:id="tfGenero" layoutX="138.0" layoutY="171.0" prefHeight="31.0" prefWidth="184.0" />
        <Button fx:id="btnImportar" layoutX="169.0" layoutY="285.0" mnemonicParsing="false" onAction="#importar" prefHeight="48.0" prefWidth="127.0" text="Importar">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
        <ListView fx:id="lvPeliculas" layoutX="416.0" layoutY="62.0" onMouseClicked="#seleccionarPelicula" prefHeight="298.0" prefWidth="303.0" />
        <Label layoutX="192.0" layoutY="29.0" prefHeight="40.0" prefWidth="111.0" text="Películas" textFill="#f20b0b">
            <font>
                <Font size="28.0" />
            </font>
        </Label>
        <TextField fx:id="tfDirector" layoutX="138.0" layoutY="213.0" prefHeight="31.0" prefWidth="219.0" />
        <Label layoutX="503.0" layoutY="28.0" text="Listado de películas" />
    </AnchorPane>
</VBox>
